<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Click Passenger Buses Transport</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <!-- Place favicon.ico in the root directory -->
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/nexus-assets/images/logo/favicon-32x32.png"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/preloader.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/meanmenu.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/font-pro.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/default.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
    <link rel="stylesheet" href="assets/css/cstm-styles.css" />
    <link rel="stylesheet" href="assets/css/cstm-responsive.css" />
  </head>

  <body>
    <!-- pre loader area start -->
    <!-- <div id="loading">
        <div id="loading-center">
            <div id="loading-center-absolute">
                <div class="object" id="object_one"></div>
                <div class="object" id="object_two"></div>
                <div class="object" id="object_three"></div>
            </div>
        </div>
    </div> -->
    <!-- pre loader area end -->

    <!-- scroll up area start -->
    <div class="scroll-up" id="scroll" style="display: none">
      <a href="javascript:void(0);"><i class="far fa-angle-up"></i></a>
    </div>
    <!-- scroll up area end -->

    <!-- header area start -->
    <header class="header-area header-transparent">
      <div class="header-top">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-5 col-6">
              <div class="header-top-left">
                <span class="d-none d-sm-inline-block"
                  ><i class="fas fa-phone-alt"></i>
                  <a href="tel:+97150 1702255"> +97150 1702255</a>,
                  <a href="tel:+97150 1686653">+97150 1686653</a>
                </span>
                <span class="d-none d-lg-inline-block"
                  ><i class="fas fa-envelope"></i>Demo@gmail.com</span
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header-bottom">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6 col-6">
              <div class="logo">
                <a href="./"
                  ><img
                    class="logo"
                    src="assets/nexus-assets/images/logo/logo.png"
                    alt="logo"
                /></a>
              </div>
            </div>
            <div class="col-xl-9 offset-xl-1 col-lg-10 col-md-8 col-sm-6 col-6">
              <div
                class="header-bottom-right d-flex justify-content-end align-items-center"
              >
                <div class="main-menu">
                  <nav id="mobile-menu">
                    <ul>
                      <!-- <li>
                                            <a href="#" class="arrow"> Home</a>
                                            <ul class="submenu">
                                                <li><a href="#">Submenu 1</a></li>
                                                <li><a href="#">Submenu 2</a></li>
                                                <li><a href="#">Submenu 3</a></li>
                                                <li><a href="#">Submenu 4</a></li>
                                                <li><a href="#">Submenu 5</a></li>
                                                <li><a href="#">Submenu 6</a></li>
                                            </ul>
                                        </li> -->
                      <li>
                        <a href="./"> Home</a>
                      </li>
                      <li><a href="index.html#about">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="our-fleet.html">Fleets</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </nav>
                </div>
              </div>
            </div>
            <div class="col-sm-12">
              <div class="mobile-menu"></div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <!-- header area end -->

    <main>
      <!-- slider area start -->
      <section class="slider-area">
        <div class="hero-slider">
          <!-- to add slider duplicate the below div -->
          <div
            class="single-slider slider-height d-flex align-items-center p-relative"
            data-background="assets/nexus-assets/images/banner/banner-img.webp"
          >
            <div class="container">
              <div class="row">
                <div class="col-xl-9 col-lg-8 col-md-12">
                  <div class="slider-content mt-120">
                    <h1 data-animation="fadeInUp" data-delay=".3s">
                      Experience Excellence in Every Journey
                    </h1>
                    <p data-animation="fadeInUp" data-delay=".5s">
                      Discover a new level of comfort and reliability with our
                      premier passenger transport services in Sharjah. Whether
                      you're commuting or exploring, we ensure a smooth, safe,
                      and enjoyable ride every time. Let us take care of your
                      journey with unmatched service and dedication.
                    </p>

                    <div class="slider-btn-wrapper">
                      <a
                        href="#about"
                        class="btn"
                        data-animation="fadeInUp"
                        data-delay=".7s"
                        >View more</a
                      >
                      <a
                        href="contact.html"
                        class="btn btn-border"
                        data-animation="fadeInUp"
                        data-delay=".9s"
                        >more info</a
                      >
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- to add slider duplicate the above div -->
        </div>
      </section>
      <!-- slider area end -->

      <!-- About section -->
      <section class="best-money pt-100 pb-125 grey-bg" id="about">
        <div class="container">
          <div class="row">
            <div class="col-xl-6 col-lg-6 col-md-12">
              <div class="best-money-content text-justify">
                <h1>About Us</h1>
                <p>
                  Click Passenger Buses Transport is a dynamic part of the FPT
                  group of companies, firmly rooted in our commitment to
                  excellent service. We started with a modest fleet and have
                  since grown significantly. If you are looking for reliable
                  passenger transport services in Sharjah, we are here to help.
                  Our dedication to maintaining high standards and consistent
                  reliability has earned us a stellar reputation with clients of
                  all sizes. Our focus on customer satisfaction has allowed us
                  to build lasting relationships, making our clients feel like
                  friends rather than just service users.
                  <!-- para -->
                </p>
              </div>
            </div>
            <div class="col-xl-6 col-lg-6 col-md-12">
              <div class="best-money-img w-img">
                <img
                  src="assets/nexus-assets/images/about/about.png"
                  alt="abt img"
                />
              </div>
            </div>

            <div class="col-12">
              <div class="best-money-content text-justify">
                <p>
                  <!-- para -->
                  We distinguish ourselves from other transport companies
                  through our unique system of providing replacement vehicles
                  anywhere in the emirates, ensuring seamless service. Our
                  passion for continuous improvement and innovation drives us to
                  bring the same efficiency and professionalism to our local
                  passenger transport services. We are committed to enhancing
                  our offerings to meet your needs. Experience the best
                  passenger transport company in Sharjah today by calling us at
                  <a href="tel:+97150 1702255">+97150 1702255</a> ,<a
                    href="tel:+97150 1686653"
                    >+97150 1686653</a
                  >
                  .
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- About section end -->

      <!-- tour area start -->
      <section class="tour-area pb-100">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 offset-xl-2">
              <div class="sec-title text-center mb-50">
                <h1>Our Services</h1>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-xl-12">
              <div class="tour-slider owl-carousel">
                <div class="single-tour">
                  <div class="tour-img">
                    <img
                      src="assets/nexus-assets/images/services/staffTransfer.jpg"
                      alt="tour-1"
                    />
                    <div class="tour-content text-center">
                      <h4>Staff transport</h4>

                      <a
                        type="button"
                        data-toggle="modal"
                        data-target="#staffTransferModal"
                        class="link-btn"
                        >Read more</a
                      >
                    </div>
                  </div>
                </div>
                <div class="single-tour">
                  <div class="tour-img">
                    <img
                      src="assets/nexus-assets/images/services/schoolTransfer.jpg"
                      alt="tour-1"
                    />
                    <div class="tour-content text-center">
                      <h4>School transport</h4>
                      <a
                        type="button"
                        data-toggle="modal"
                        data-target="#schoolTransferModal"
                        class="link-btn"
                        >Read more</a
                      >
                    </div>
                  </div>
                </div>
                <!-- <div class="single-tour">
                  <div class="tour-img">
                    <img
                      src="assets/nexus-assets/images/services/officeTransfer.png"
                      alt="tour-1"
                    />
                    <div class="tour-content text-center">
                      <h4>Office transport</h4>
                      <a
                        type="button"
                        data-toggle="modal"
                        data-target="#officeTransferModal"
                        class="link-btn"
                        >Read more</a
                      >
                    </div>
                  </div>
                </div> -->
              </div>

              <div class="col-12 pt-5 text-center">
                <a href="services.html">
                  <button class="btn">View More</button>
                </a>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- tour area end -->
      <section class="tour-area pb-100">
        <div class="container">
          <div class="row">
            <div class="col-xl-8 offset-xl-2">
              <div class="sec-title text-center mb-50">
                <h1>Our Clients</h1>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-6 col-lg-3 cstm-padding-clients">
              <div class="clientContainer">
                <img
                  class="img-fluid"
                  src="assets/nexus-assets/images/clients/lulu-group-logo-en.png"
                  alt=""
                />
              </div>
            </div>
            <div class="col-6 col-lg-3 cstm-padding-clients">
              <div class="clientContainer">
                <img
                  class="img-fluid"
                  src="assets/nexus-assets/images/clients/adnoc-logo-updated.svg"
                  alt=""
                />
              </div>
            </div>
            <div class="col-6 col-lg-3 cstm-padding-clients">
              <div class="clientContainer">
                <img
                  class="img-fluid"
                  src="assets/nexus-assets/images/clients/airarabia_logo.png"
                  alt=""
                />
              </div>
            </div>
            <div class="col-6 col-lg-3 cstm-padding-clients">
              <div class="clientContainer">
                <img
                  class="img-fluid"
                  src="assets/nexus-assets/images/clients/al_ain_water_newLogo.png"
                  alt=""
                />
              </div>
            </div>
            <div class="col-6 col-lg-3 cstm-padding-clients">
              <div class="clientContainer">
                <img
                  class="img-fluid"
                  src="assets/nexus-assets/images/clients/emirates-american-school.png"
                  alt=""
                />
              </div>
            </div>
            <div class="col-6 col-lg-3 cstm-padding-clients">
              <div class="clientContainer">
                <img
                  class="img-fluid"
                  src="assets/nexus-assets/images/clients/firenor.png"
                  alt=""
                />
              </div>
            </div>
            <div class="col-6 col-lg-3 cstm-padding-clients">
              <div class="clientContainer">
                <img
                  class="img-fluid"
                  src="assets/nexus-assets/images/clients/grp-logo.png"
                  alt=""
                />
              </div>
            </div>
            <div class="col-6 col-lg-3 cstm-padding-clients">
              <div class="clientContainer">
                <img
                  class="img-fluid"
                  src="assets/nexus-assets/images/clients/hempel.webp"
                  alt=""
                />
              </div>
            </div>
            <div class="col-6 col-lg-3 cstm-padding-clients">
              <div class="clientContainer">
                <img
                  class="img-fluid"
                  src="assets/nexus-assets/images/clients/km-trading.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="col-6 col-lg-3 cstm-padding-clients">
              <div class="clientContainer">
                <img
                  class="img-fluid"
                  src="assets/nexus-assets/images/clients/horizon-geo.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="col-6 col-lg-3 cstm-padding-clients">
              <div class="clientContainer">
                <img
                  class="img-fluid"
                  src="assets/nexus-assets/images/clients/atkins.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="col-6 col-lg-3 cstm-padding-clients">
              <div class="clientContainer">
                <img
                  class="img-fluid"
                  src="assets/nexus-assets/images/clients/consilium-new.svg"
                  alt=""
                />
              </div>
            </div>
            <div class="col-6 col-lg-3 cstm-padding-clients">
              <div class="clientContainer">
                <img
                  class="img-fluid"
                  src="assets/nexus-assets/images/clients/kent-logo-healthcare.svg"
                  alt=""
                />
              </div>
            </div>
            <div class="col-6 col-lg-3 cstm-padding-clients">
              <div class="clientContainer">
                <img
                  class="img-fluid"
                  src="assets/nexus-assets/images/clients/nikon.webp"
                  alt=""
                />
              </div>
            </div>
            <div class="col-6 col-lg-3 cstm-padding-clients">
              <div class="clientContainer">
                <img
                  class="img-fluid"
                  src="assets/nexus-assets/images/clients/nmc-hospital.webp"
                  alt=""
                />
              </div>
            </div>
            <div class="col-6 col-lg-3 cstm-padding-clients">
              <div class="clientContainer">
                <img
                  class="img-fluid"
                  src="assets/nexus-assets/images/clients/the-indian-academy.png"
                  alt=""
                />
              </div>
            </div>
            <div class="col-6 col-lg-3 cstm-padding-clients">
              <div class="clientContainer">
                <img
                  class="img-fluid"
                  src="assets/nexus-assets/images/clients/tionale.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- tour area end -->
    </main>
    <!-- footer area start -->
    <footer class="footer-area grey-bg-2">
      <div class="footer-top pt-95 pb-50">
        <div class="container">
          <div class="row footer-contents-row justify-content-center">
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
              <div class="footer-widget mb-50">
                <div class="footer-title">
                  <h3>Get in Touch</h3>
                </div>
                <div class="footer-content">
                  <div class="footer-contact">
                    <ul>
                      <li>
                        <div
                          class="footer-contact-inner d-flex align-items-center"
                        >
                          <div class="icon mr-20">
                            <span><i class="fas fa-map-marker-alt"></i></span>
                          </div>
                          <div class="text">
                            <p>
                              Office No:6, Abbas Al Zarooni Building, Al Manakh,
                              Sharjah
                            </p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div
                          class="footer-contact-inner d-flex align-items-center"
                        >
                          <div class="icon mr-20">
                            <span><i class="fas fa-phone-alt"></i></span>
                          </div>
                          <div class="text">
                            <p>
                              <a href="tel:+9716 5636102">+9716 5636102</a>
                            </p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div
                          class="footer-contact-inner d-flex align-items-center"
                        >
                          <div class="icon mr-20">
                            <span><i class="fas fa-phone-alt"></i></span>
                          </div>
                          <div class="text">
                            <p>
                              <a href="tel:+97150 1702255">+97150 1702255</a>
                            </p>
                            <p>
                              <a href="tel:+97150 1686653">+97150 1686653</a>
                            </p>
                          </div>
                        </div>
                      </li>
                      <li>
                        <div
                          class="footer-contact-inner d-flex align-items-center"
                        >
                          <div class="icon mr-20">
                            <span><i class="fal fa-envelope"></i></span>
                          </div>
                          <div class="text">
                            <p>yourmail@gmail.com</p>
                          </div>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6">
              <div class="footer-widget mb-50 cstm-footer-widget">
                <div class="footer-title">
                  <h3>Quick Links</h3>
                </div>
                <div class="footer-content">
                  <div class="quick-links">
                    <ul>
                      <li>
                        <a href="./"> Home</a>
                      </li>
                      <li><a href="index.html#about">About</a></li>
                      <li><a href="services.html">Services</a></li>
                      <li><a href="our-fleet.html">Fleets</a></li>
                      <li><a href="contact.html">Contact Us</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-xl-4 col-lg-4 col-md-6 col-sm-6 mb-50">
              <div class="footer-widget cstm-footer-widget">
                <div class="footer-title">
                  <h3>Follow Us</h3>
                </div>
                <div class="footer-content">
                  <div class="follow-us">
                    <ul>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-copyright">
        <div class="container">
          <div class="footer-copyright-inner">
            <div class="row">
              <div class="col-12 text-center">
                <div class="copyright-text">
                  <p>
                    Copyright ©
                    <script type="text/javascript">
                      var year = new Date();
                      document.write(year.getFullYear());
                    </script>
                    <a href="#"> Click Passenger Buses Transport </a>. All
                    Rights Reserved.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <!-- footer area end -->

    <!-- JS here -->
    <script src="assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/vendor/waypoints.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/countdown.js"></script>
    <script src="assets/js/main.js"></script>

    <!-- modals of services -->

    <!-- Modal -->
    <div
      class="modal fade"
      id="staffTransferModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Staff transport</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              Staff bus rental services in UAE provide convenient, reliable,
              and affordable transportation solutions for groups of all sizes.
              Call Click Passenger Transport UAE today for best coach hire
              services in UAE.
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="schoolTransferModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">School transport</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              Students transportation services in UAE are a great option for those
              looking to transport students to and from school safely and
              comfortably. Click Passenger Transport offered affordable bus
              rental services in UAE.
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="officeTransferModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Office transport</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              With a reliable fleet of buses, we provide you best Office Bus
              Rental Services. We can provide safe and comfortable
              transportation for your staff to help ensure they arrive to work
              on time and in good condition.
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="ReligiousTransferModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">
              Religious institute transport
            </h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              We provide transport services to various religious institutes like
              church, temple, mosque etc all over UAE
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="cityTourModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">City Tours & Picnics</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              Click Passenger Transport provides top–notch bus rental services for City Tours & one-day picnics in UAE. Our service is designed to provide a comfortable and convenient way to explore all the cities in UAE and its attractions.
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="uaeTourModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
       <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">U.A.E.Tour</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              We provide airport transfers and hotel transfer services to all airports and hotels in UAE
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>
    <div
      class="modal fade"
      id="siteWorksModal"
      tabindex="-1"
      role="dialog"
      aria-labelledby="exampleModalLabel"
      aria-hidden="true"
    >
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="exampleModalLabel">Labour Transportation</h5>
            <button
              type="button"
              class="close"
              data-dismiss="modal"
              aria-label="Close"
            >
              <span aria-hidden="true">&times;</span>
            </button>
          </div>
          <div class="modal-body">
            <p>
              Click Passenger Transport provides reliable and
              cost–effective transportation solutions for Labour Transportation all over UAE.
              We offer a wide range of services, from minibus and bus rental to
              luxury coach hire, ensuring that all Labour Transportation have access to
              safe and comfortable transportation services.
            </p>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-secondary"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- end modals of services -->
  </body>
</html>
